//
//  PrefixHeader.pch
//  WYPageView
//
//  Created by lwy1218 on 2017/10/30.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewController+SafeArea.h"


#define kLocalImage(imageName) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:imageName]]

#endif /* PrefixHeader_pch */
